//Base de Datos probada en la versión 4.1.1 de Neo4j 
//Solo hace falta seleccionar todo el texto y pegarlo en una base de datos vacía.
//Nodos de los usuarios
CREATE (paco:Person{name:"Paco Gonzalez", user:"Paco", password:"Paco123"}),
(manolo:Person{name:"Manolo Lama", user:"Manolo", password:"Manolo123"}),
(juanma:Person{name:"Juanma Castaño", user:"Juanma", password:"Juanma123"}),
(roncero:Person{name:"Tomas Roncero", user:"Roncero", password:"Roncero123"}),
(marcos:Person{name:"Marcos Lopez", user:"Marcos", password:"Marcos123"}),
(manu:Person{name:"Manu Carreño", user:"Manu", password:"Manu123"})

//Nodos de los bares, debajo de cada uno sus tapas
CREATE (caferua:Bar {name:"Cafe Bar La Rua", address: "Calle la Rúa, 11, 24003 León", telephone:"+34 987 17 86 37", web:"rua11.es"}),
(anchoa:Tapa {tipoTapa:"Anchoa"}),
(boqueron:Tapa {tipoTapa:"Boqueron"}),
(queso:Tapa {tipoTapa:"Queso"}),
(sidarta:Bar {name:"Sidarta", address: "Calle Cascaleria, 3, 24003 León", telephone:"+34 987 04 04 53", web:"gastrolateria-sidarta.negocio.site", futbol: "si", perros: "si", cervezaArtesana: "si"}),
(nachos:Tapa {tipoTapa:"Nachos"}),
(embutido:Tapa {tipoTapa:"Embutido"}),
(looking:Bar {name:"Looking For", address: "Rincón Conde Rebolledo, 13, 24003 León", telephone:"+34 987 03 28 41", perros: "si"}),
(rana:Tapa {tipoTapa:"Ancas de rana"}),
(caracoles:Tapa {tipoTapa:"Caracoles"}),
(empanada:Tapa {tipoTapa:"Empanada"}),
(sepia:Tapa {tipoTapa:"Sepia"}),
(rinconada:Bar {name:"La Rinconada", address: "Calle Conde Rebolledo, 1, 24003 León", telephone:"+34 987 21 19 56", perros: "si"}),
(cocido:Tapa {tipoTapa:"Cocido Leones"}),
(higado:Tapa {tipoTapa:"Higado encebollado"}),
(morcilla:Tapa {tipoTapa:"Morcilla"}),
(sangre:Tapa {tipoTapa:"Sangre"}),
(green:Bar {name:"Green Corner", address: "Calle Paloma, numero 1, 24003 León", telephone:"+34 987 02 04 38", perros: "si", despedidas: "si"}),
(sarten:Tapa {tipoTapa:"Sarten"}),
(croquetas:Tapa {tipoTapa:"Croquetas"}),
(patatas:Tapa {tipoTapa:"Patatas Alioli"}),
(cuervo:Bar {name:"Taberna Bar Cuervo", address: "Calle Sal, 6, 24003 León", telephone:"+34 987 25 40 03", web: "tabernabarcuervo.negocio.site", perros: "si", despedidas: "si", cervezaArtesana: "si"}),
(ensaladilla:Tapa {tipoTapa:"Ensaladilla de cangrejo"}),
(ensaladillaRu:Tapa {tipoTapa:"Ensaladilla Rusa"}),
(salmorejo:Tapa {tipoTapa:"Salmorejo"}),
(calea:Bar {name:"La Calea", address: "Calle Serradores, 2, 24006 León", telephone:"+34 686 36 81 66", web: "la-calea.ueniweb.com", perros: "si", despedidas: "si"}),
(velarde:Bar {name:"Bar Velarde", address: "Calle Daoiz y Velarde, 2, 24006 León", telephone:"+34 987 01 49 79", futbol: "si"}),
(arroz:Tapa {tipoTapa:"Arroz con pollo"}),
(oreja:Tapa {tipoTapa:"Oreja"}),
(torreznos:Tapa {tipoTapa:"Torreznos"}),
(indio:Bar {name:"El Indio", address: "Calle Murias de Paredes, 4, 24006 León", telephone:"+34 987 26 11 09", web:"facebook.com/pubelindio/", futbol: "si", despedidas: "si"}),
(mollejas:Tapa {tipoTapa:"Mollejas"}),
(pollo:Tapa {tipoTapa:"Pollo"}),
(tortipizza:Tapa {tipoTapa:"Tortipizza"}),
(hamburguesa:Tapa {tipoTapa:"Hamburguesa"}),
(antano:Bar {name:"Bar Antaño", address: "Plaza Caño de Sta. Ana, 1, 24006 León", telephone:"+34 692 53 97 27", perros: "si"}),
(empanadilla:Tapa {tipoTapa:"Empanadilla"}),
(perrito:Tapa {tipoTapa:"Perrito caliente"}),
(grifo:Bar {name:"Vinos Grifo - Vinoteca", address: "Plaza Sta. María del Camino, 9, 24003 León", telephone:"+34 658 57 38 80", web:"vinosgrifo.com", perros:"si", despedidas: "si"}),
(cecina:Tapa {tipoTapa:"Cecina"}),
(tortilla:Tapa {tipoTapa:"Tortilla"}),
(sacristia:Bar {name:"Bar La Sacristia", address: "Calle Herreros, 7, 24003 León", telephone:"+34 653 42 08 59", perros:"si", futbol: "si"}),
(callos:Tapa {tipoTapa:"Callos"}),
(rabo:Tapa {tipoTapa:"Rabo"}),
(champi:Tapa {tipoTapa:"Champiñones"}),
(mejillones:Tapa {tipoTapa:"Mejillones"}),
(jamon:Tapa {tipoTapa:"Jamon"}),
(oriente:Bar {name:"Taberna Oriente Medio", address: "Calle Juan de Arfe, 8, 24003 León", telephone:"+34 987 08 62 32", perros:"si", despedidas: "si"}),
(chorizo:Tapa {tipoTapa:"Chorizo"}),
(caldo:Tapa {tipoTapa:"Caldo"}),
(jaleo:Bar {name:"Jaleo Tapas", address: "Calle Cuesta Castañones, 24003 León", despedidas: "si"}),
(moruno:Tapa {tipoTapa:"Pincho moruno"}),
(cangrejo:Tapa {tipoTapa:"Cangrejo"}),
(elcano:Bar {name:"Sidreria El Caño", address: "Calle Sta. Cruz, 24003 León", perros:"si", despedidas: "si"}),
(chaka:Tapa {tipoTapa:"Chaka"}),
(panini:Tapa {tipoTapa:"Panini"}),
(misericordia:Bar {name:"Misericordia - Taberna Corsaria", address: "Calle Misericordia, 9, 24003 León", telephone:"+34 665 36 19 65", web:"facebook.com/MisericordiaTabernaCorsaria/", perros:"si", despedidas: "si", sidra:"si"}),
(picadillo:Tapa {tipoTapa:"Picadillo"}),
(huevo:Tapa {tipoTapa:"Huevo frito"}),
(nuggets:Tapa {tipoTapa:"Nuggets"}),
(hummus:Tapa {tipoTapa:"Hummus"}),
(mina:Bar {name:"Bar Restaurante Mina", address: "Calle Misericordia, 4, 24003 León", telephone:"+34 987 08 32 99", perros:"si", despedidas: "si"}),
(criollo:Tapa {tipoTapa:"Chorizo Criollo"}),
(albondiga:Tapa {tipoTapa:"Albóndiga"}),
(bacanal:Bar {name:"Bacanal", address: "Calle Mulhacin, 5, 24003 León", telephone:"+34 987 21 38 51", web:"barbacanal.com", futbol:"si", perros:"si", despedidas: "si"}),
(fritas:Tapa {tipoTapa:"Patatas fritas"}),
(rebote:Bar {name:"Rebote", address: "Plaza San Martín, 9, 24003 León", telephone:"+34 987 21 38 51", despedidas: "si"}),
(latino:Bar {name:"Latino Bar", address: "Plaza San Martín, 10, 24003 León", web:"latinorestaurante.com", telephone:"+34 987 26 21 09", despedidas: "si", futbol:"si"}),
(cazurros:Bar {name:"Tabierna Los Cazurros", address: "Plaza San Martín, 5, 24003 León", web:"loscazurros.es", telephone:"+34 987 25 22 33", despedidas: "si", perros:"si"}),
(jabugo:Bar {name:"Mesón Jabugo", address: "Plaza San Martín, 6, 24003 León", telephone:"+34 620 98 21 86", despedidas: "si"}),
(vestuario:Bar {name:"El Vestuario", address: "Calle Matasiete, 10, 24003 León", telephone:"+34 667 70 80 28", despedidas: "si", perros:"si", futbol:"si", sidra:"si"}),
(tumaca:Tapa {tipoTapa:"Pan Tumaca"}),
(ajo:Tapa {tipoTapa:"Sopas de ajo"}),
(llibla:Bar {name:"Llibla", address: "Calle Matasiete, 4, 24003 León", despedidas: "si"}),
(chichas:Tapa {tipoTapa:"Chichas al queso"}),
(salpicon:Tapa {tipoTapa:"Salpicón de marisco"}),
(burrito:Tapa {tipoTapa:"Burrito"}),
(insitu:Bar {name:"In Situ", address: "Calle Matasiete, 7, 24003 León", despedidas: "si", perros:"si"}),
(cabracho:Tapa {tipoTapa:"Pastel de Cabracho"}),
(beicon:Tapa {tipoTapa:"Beicon con queso"}),
(sopa:Tapa {tipoTapa:"Sopa"}),
(purgatorio:Bar {name:"El Purgatorio", address: "Calle Matasiete, 5, 24003 León", web:"facebook.com/elpurgatorioleon/", despedidas: "si", perros:"si"}),
(pubsidre:Bar {name:"Pub La Sidrería del Húmedo", address: "Calle Ramiro III, 3, 24003 León", despedidas: "si", perros:"si", sidra:"si", futbolin:"si"}),
(brocheta:Tapa {tipoTapa:"Brocheta"}),
(lacon:Tapa {tipoTapa:"Lacón"}),
(bodega:Bar {name:"La Bodega del Húmedo", address: "Calle Plegarias, 8, 24003 León", telephone:"+34 987 07 61 28", web:"labodegadelhumedo.com", futbol:"si"}),
(bravas:Tapa {tipoTapa:"Patatas bravas"}),
(palomo:Bar {name:"El Palomo", address: "Calle Escalerilla, 8, 24003 León", telephone:"+34 987 25 42 25"}),
(muselina:Tapa {tipoTapa:"Muselina"}),
(piperrada:Tapa {tipoTapa:"Piperrada"}),
(flechazo:Bar {name:"Bar Flechazo", address: "Calle Cardiles, 2, 24003 León", despedidas: "si", perros:"si"}),
(fritaspic:Tapa {tipoTapa:"Patatas fritas picantes"}),
(altar:Bar {name:"Bar Altar", address: "Calle Plegarias, 10, 24003 León", telephone:"+34 987 03 10 28", despedidas: "si", perros:"si"}),
(setas:Tapa {tipoTapa:"Setas"}),
(bartapas:Bar {name:"Bar Las Tapas Húmedo", address: "Calle Plegarias, 3, 24003 León"}),
(variado:Tapa {tipoTapa:"Variado de pinchos"}),
(fabula:Bar {name:"La Fábula", address: "Calle Plegarias, 7, 24003 León", despedidas: "si", perros:"si", futbol:"si"}),
(noria:Bar {name:"Bar La Noria", address: "Calle Plegarias, 16, 24003 León", despedidas: "si", perros:"si"}),
(jalapeno:Tapa {tipoTapa:"Jalapeño"}),
(tigre:Tapa {tipoTapa:"Tigre"}),
(entrepenas:Bar {name:"Embutidos Entrepeñas", address: "Plaza San Martín, 12, 24003 León", telephone:"+34 987 25 51 23", web:"embutidosentrepenas.es"}),
(lomo:Tapa {tipoTapa:"Lomo embuchado"}),
(tizon:Bar {name:"Mesón El Tizón", address: "Calle Carnicerías, 1, 24003 León", telephone:"+34 987 25 60 49", web:"restauranteeltizon.net", futbol:"si", sidra: "si"}),
(gambas:Tapa {tipoTapa:"Gambas"}),
(parrilla:Bar {name:"La Parrilla del Húmedo", address: "Calle Azabachería, 6, 24003 León", telephone:"+34 987 21 45 52", web:"laparrilladelhumedo.es", futbol:"si"}),
(lechazo:Tapa {tipoTapa:"Lechazo con patatas"}),
(pimientos:Tapa {tipoTapa:"Pimientos de Padrón"}),
(alpargata:Bar {name:"Bar La Alpargata", address: "Calle Azabachería, 8, 24003 León", telephone:"+34 987 04 31 53", despedidas: "si", perros:"si"}),
(mariconada:Tapa {tipoTapa:"Mariconada"}),
(gaucho:Bar {name:"Bar Rincón del Gaucho", address: "Calle Azabachería, 6, 24003 León", despedidas: "si", perros:"si"}),
(flandes:Bar {name:"Taberna de Flandes", address: "Calle Cid, 4, 24003 León", telephone:"+34 987 23 32 16"})

//Relaciones bar-tapa
CREATE (caferua)-[:HASTAPA]->(anchoa),
(caferua)-[:HASTAPA]->(boqueron),
(caferua)-[:HASTAPA]->(queso),
(caferua)-[:HASTAPA]->(ajo),
(sidarta)-[:HASTAPA]->(nachos),
(sidarta)-[:HASTAPA]->(embutido),
(looking)-[:HASTAPA]->(rana),
(looking)-[:HASTAPA]->(caracoles),
(looking)-[:HASTAPA]->(empanada),
(looking)-[:HASTAPA]->(sepia),
(rinconada)-[:HASTAPA]->(cocido),
(rinconada)-[:HASTAPA]->(higado),
(rinconada)-[:HASTAPA]->(morcilla),
(rinconada)-[:HASTAPA]->(sangre),
(green)-[:HASTAPA]->(sarten),
(green)-[:HASTAPA]->(pollo),
(green)-[:HASTAPA]->(croquetas),
(green)-[:HASTAPA]->(patatas),
(cuervo)-[:HASTAPA]->(queso),
(cuervo)-[:HASTAPA]->(ensaladilla),
(cuervo)-[:HASTAPA]->(ensaladillaRu),
(cuervo)-[:HASTAPA]->(salmorejo),
(calea)-[:HASTAPA]->(croquetas),
(velarde)-[:HASTAPA]->(arroz),
(velarde)-[:HASTAPA]->(oreja),
(velarde)-[:HASTAPA]->(torreznos),
(velarde)-[:HASTAPA]->(sarten),
(indio)-[:HASTAPA]->(pollo),
(indio)-[:HASTAPA]->(mollejas),
(indio)-[:HASTAPA]->(tortipizza),
(indio)-[:HASTAPA]->(hamburguesa),
(antano)-[:HASTAPA]->(hamburguesa),
(antano)-[:HASTAPA]->(croquetas),
(antano)-[:HASTAPA]->(perrito),
(antano)-[:HASTAPA]->(empanadilla),
(grifo)-[:HASTAPA]->(cecina),
(grifo)-[:HASTAPA]->(tortilla),
(grifo)-[:HASTAPA]->(queso),
(sacristia)-[:HASTAPA]->(callos),
(sacristia)-[:HASTAPA]->(rabo),
(sacristia)-[:HASTAPA]->(champi),
(sacristia)-[:HASTAPA]->(mejillones),
(sacristia)-[:HASTAPA]->(jamon),
(oriente)-[:HASTAPA]->(chorizo),
(oriente)-[:HASTAPA]->(caldo),
(oriente)-[:HASTAPA]->(embutido),
(oriente)-[:HASTAPA]->(queso),
(jaleo)-[:HASTAPA]->(moruno),
(jaleo)-[:HASTAPA]->(cangrejo),
(jaleo)-[:HASTAPA]->(pollo),
(jaleo)-[:HASTAPA]->(patatas),
(elcano)-[:HASTAPA]->(cecina),
(elcano)-[:HASTAPA]->(chaka),
(elcano)-[:HASTAPA]->(panini),
(elcano)-[:HASTAPA]->(tortilla),
(misericordia)-[:HASTAPA]->(picadillo),
(misericordia)-[:HASTAPA]->(huevo),
(misericordia)-[:HASTAPA]->(nuggets),
(misericordia)-[:HASTAPA]->(hummus),
(misericordia)-[:HASTAPA]->(cecina),
(mina)-[:HASTAPA]->(criollo),
(mina)-[:HASTAPA]->(hamburguesa),
(mina)-[:HASTAPA]->(perrito),
(mina)-[:HASTAPA]->(albondiga),
(bacanal)-[:HASTAPA]->(cecina),
(bacanal)-[:HASTAPA]->(fritas),
(rebote)-[:HASTAPA]->(croquetas),
(latino)-[:HASTAPA]->(oreja),
(latino)-[:HASTAPA]->(patatas),
(latino)-[:HASTAPA]->(embutido),
(cazurros)-[:HASTAPA]->(patatas),
(cazurros)-[:HASTAPA]->(empanadilla),
(cazurros)-[:HASTAPA]->(morcilla),
(jabugo)-[:HASTAPA]->(morcilla),
(jabugo)-[:HASTAPA]->(fritas),
(jabugo)-[:HASTAPA]->(cecina),
(jabugo)-[:HASTAPA]->(jamon),
(vestuario)-[:HASTAPA]->(tumaca),
(vestuario)-[:HASTAPA]->(morcilla),
(vestuario)-[:HASTAPA]->(queso),
(vestuario)-[:HASTAPA]->(ajo),
(llibla)-[:HASTAPA]->(chichas),
(llibla)-[:HASTAPA]->(salpicon),
(llibla)-[:HASTAPA]->(burrito),
(llibla)-[:HASTAPA]->(queso),
(insitu)-[:HASTAPA]->(morcilla),
(insitu)-[:HASTAPA]->(cabracho),
(insitu)-[:HASTAPA]->(beicon),
(insitu)-[:HASTAPA]->(sopa),
(purgatorio)-[:HASTAPA]->(morcilla),
(purgatorio)-[:HASTAPA]->(chorizo),
(purgatorio)-[:HASTAPA]->(pollo),
(purgatorio)-[:HASTAPA]->(picadillo),
(pubsidre)-[:HASTAPA]->(tortilla),
(pubsidre)-[:HASTAPA]->(lacon),
(pubsidre)-[:HASTAPA]->(brocheta),
(bodega)-[:HASTAPA]->(pollo),
(bodega)-[:HASTAPA]->(bravas),
(bodega)-[:HASTAPA]->(croquetas),
(bodega)-[:HASTAPA]->(oreja),
(palomo)-[:HASTAPA]->(muselina),
(palomo)-[:HASTAPA]->(piperrada),
(palomo)-[:HASTAPA]->(cecina),
(palomo)-[:HASTAPA]->(hamburguesa),
(flechazo)-[:HASTAPA]->(fritas),
(flechazo)-[:HASTAPA]->(fritaspic),
(altar)-[:HASTAPA]->(moruno),
(altar)-[:HASTAPA]->(chorizo),
(altar)-[:HASTAPA]->(morcilla),
(altar)-[:HASTAPA]->(setas),
(bartapas)-[:HASTAPA]->(variado),
(bartapas)-[:HASTAPA]->(sarten),
(bartapas)-[:HASTAPA]->(morcilla),
(bartapas)-[:HASTAPA]->(picadillo),
(bartapas)-[:HASTAPA]->(embutido),
(fabula)-[:HASTAPA]->(embutido),
(fabula)-[:HASTAPA]->(queso),
(fabula)-[:HASTAPA]->(tortilla),
(fabula)-[:HASTAPA]->(cangrejo),
(noria)-[:HASTAPA]->(tigre),
(noria)-[:HASTAPA]->(jalapeno),
(noria)-[:HASTAPA]->(croquetas),
(noria)-[:HASTAPA]->(hamburguesa),
(entrepenas)-[:HASTAPA]->(cecina),
(entrepenas)-[:HASTAPA]->(lomo),
(entrepenas)-[:HASTAPA]->(chorizo),
(entrepenas)-[:HASTAPA]->(queso),
(entrepenas)-[:HASTAPA]->(embutido),
(tizon)-[:HASTAPA]->(chorizo),
(tizon)-[:HASTAPA]->(tortilla),
(tizon)-[:HASTAPA]->(embutido),
(tizon)-[:HASTAPA]->(gambas),
(tizon)-[:HASTAPA]->(lomo),
(parrilla)-[:HASTAPA]->(patatas),
(parrilla)-[:HASTAPA]->(lechazo),
(parrilla)-[:HASTAPA]->(empanadilla),
(parrilla)-[:HASTAPA]->(pimientos),
(alpargata)-[:HASTAPA]->(tumaca),
(alpargata)-[:HASTAPA]->(patatas),
(alpargata)-[:HASTAPA]->(oreja),
(alpargata)-[:HASTAPA]->(mariconada),
(gaucho)-[:HASTAPA]->(picadillo),
(gaucho)-[:HASTAPA]->(ajo),
(gaucho)-[:HASTAPA]->(cangrejo),
(gaucho)-[:HASTAPA]->(morcilla),
(flandes)-[:HASTAPA]->(lacon),
(flandes)-[:HASTAPA]->(oreja),
(flandes)-[:HASTAPA]->(callos),
(flandes)-[:HASTAPA]->(mollejas)